PORT=3000
REACT_APP_ADMIN_SERVER_URL = https://admin.banijjo.com.bd:3002
REACT_APP_PUBLIC_URL = https://admin.banijjo.com.bd

PORT=3000
REACT_APP_ADMIN_SERVER_URL = https://admin.banijjo.com:3003
REACT_APP_PUBLIC_URL = https://admin.banijjo.com

PORT=3005
REACT_APP_ADMIN_SERVER_URL = http://localhost:3002
REACT_APP_PUBLIC_URL = http://localhost:3005
